password = Password
password.required = Password is required.
username = User Name
username.required = User Name is required.
HelloWorld.message= Struts is up and running ...
Missing.message =  This feature is under construction. Please try again in the next interation.

